#nome = 5
#for l in range(nome):
#    print(list(range(nome)))_______________________

#for a in range(2,101,2):
#    print(a)________________________________________________

#pedido = input().split()
#a,b = pedido
#if a == "1":
#    print('Total: R$ {:.2f}'.format(4.00*float(b)))
#if a == "2":
#    print('Total: R$ {:.2f}'.format(4.50*float(b)))
#if a == "3":
#    print('Total: R$ {:.2f}'.format(5.00*float(b)))
#if a == "4":
#    print('Total: R$ {:.2f}'.format(2.00*float(b)))
#if a == "5":
#    print('Total: R$ {:.2f}'.format(1.50*float(b)))_________

# problema 1047 terminar
#leitura = input().split()
#hi, mi, hf, mf = leitura_____________________________

#valor = int(input())
#mes = ['','January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
#print(mes[valor])________________________________     
T = int(input())
N = [1,1000]
